{
  "name": "multimodal-imessage-mcp",
  "version": "1.3.0",
  "description": "The most complete iMessage MCP server for Claude.",
  "main": "index.js",
  "bin": { "multimodal-imessage-mcp": "./index.js" },
  "scripts": {
    "start": "node index.js",
    "http-server": "node http-server.js"
  },
  "author": "Tyler Szakacs",
  "license": "MIT",
  "type": "commonjs",
  "engines": { "node": ">=18.0.0" },
  "os": ["darwin"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "better-sqlite3": "^12.6.2",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  }
}
